<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" alignment="TOP_CENTER" stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sportsmanager.ScheduleScreenController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TableView fx:id="scheduleTable" VBox.vgrow="ALWAYS" fixedCellSize="35.0">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="homeTeamCol" text="Home Team" prefWidth="150"/>
            <TableColumn fx:id="awayTeamCol" text="Away Team" prefWidth="150"/>
            <TableColumn fx:id="weekCol" text="Week" prefWidth="70" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="homeScoreCol" text="Home Team Score" prefWidth="120" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="awayScoreCol" text="Away Team Score" prefWidth="120" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="eventsCol" text="Events" prefWidth="80" style="-fx-alignment: CENTER;"/>
        </columns>
    </TableView>

</VBox>